{
  "name": "robochat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Destr0it/RoboChat.git"
  },
  "keywords": [
    "nodejs",
    "chat"
  ],
  "author": "Dest0it",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Destr0it/RoboChat/issues"
  },
  "homepage": "https://github.com/Destr0it/RoboChat#readme",
  "dependencies": {
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "socket.io": "^4.5.4",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2"
  }
}
